This is BibTeX, Version 0.99e (TeX Live 2026)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: apsrev4-2.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: mainNotes.bib
Database file #2: references.bib
Warning--I didn't find a database entry for ""
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
apsrev4-2.bst 2019-01-14 (MD) hand-edited version of apsrev4-1.bst
Control: key (0) 
Control: author (72) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
You've used 4 entries,
            6079 wiz_defined-function locations,
            1657 strings with 15969 characters,
and the built_in function-call counts, 4955 in all, are:
= -- 257
> -- 187
< -- 30
+ -- 60
- -- 48
* -- 898
:= -- 455
add.period$ -- 4
call.type$ -- 4
change.case$ -- 19
chr.to.int$ -- 4
cite$ -- 4
duplicate$ -- 440
empty$ -- 316
format.name$ -- 108
if$ -- 942
int.to.chr$ -- 1
int.to.str$ -- 12
missing$ -- 46
newline$ -- 64
num.names$ -- 12
pop$ -- 157
preamble$ -- 1
purify$ -- 20
quote$ -- 0
skip$ -- 157
stack$ -- 0
substring$ -- 54
swap$ -- 463
text.length$ -- 24
text.prefix$ -- 0
top$ -- 8
type$ -- 68
warning$ -- 0
while$ -- 8
width$ -- 0
write$ -- 84
(There was 1 warning)
