%apsrev4-2.bst 2019-01-14 (MD) hand-edited version of apsrev4-1.bst
%Control: key (0)
%Control: author (72) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (-1) disabled
%Control: page (0) single
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\begin{thebibliography}{4}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{https://doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {Zeng}\ \emph {et~al.}(2022)\citenamefont {Zeng}, \citenamefont {Chen}, \citenamefont {Zhang},\ and\ \citenamefont {Xu}}]{zeng2022transformers}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Zeng}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Chen}}, \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {Zhang}},\ and\ \bibinfo {author} {\bibfnamefont {Q.}~\bibnamefont {Xu}},\ }\bibfield  {journal} {\bibinfo  {journal} {arXiv preprint arXiv:2205.13504}\ }\href {https://doi.org/10.48550/arXiv.2205.13504} {10.48550/arXiv.2205.13504} (\bibinfo {year} {2022})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Chen}\ \emph {et~al.}(2023)\citenamefont {Chen}, \citenamefont {Li}, \citenamefont {Yoder}, \citenamefont {Arik},\ and\ \citenamefont {Pfister}}]{chen2023tsmixerallmlparchitecturetime}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.-A.}\ \bibnamefont {Chen}}, \bibinfo {author} {\bibfnamefont {C.-L.}\ \bibnamefont {Li}}, \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont {Yoder}}, \bibinfo {author} {\bibfnamefont {S.~O.}\ \bibnamefont {Arik}},\ and\ \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Pfister}},\ }\href {https://arxiv.org/abs/2303.06053} {\bibinfo {title} {Tsmixer: An all-mlp architecture for time series forecasting}} (\bibinfo {year} {2023}),\ \Eprint {https://arxiv.org/abs/2303.06053} {arXiv:2303.06053 [cs.LG]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Nie}\ \emph {et~al.}(2023)\citenamefont {Nie}, \citenamefont {Nguyen}, \citenamefont {Sinthong},\ and\ \citenamefont {Kalagnanam}}]{nie2023timeseriesworth64}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont {Nie}}, \bibinfo {author} {\bibfnamefont {N.~H.}\ \bibnamefont {Nguyen}}, \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Sinthong}},\ and\ \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Kalagnanam}},\ }\href {https://arxiv.org/abs/2211.14730} {\bibinfo {title} {A time series is worth 64 words: Long-term forecasting with transformers}} (\bibinfo {year} {2023}),\ \Eprint {https://arxiv.org/abs/2211.14730} {arXiv:2211.14730 [cs.LG]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Gulati}\ \emph {et~al.}(2020)\citenamefont {Gulati}, \citenamefont {Qin}, \citenamefont {Chiu}, \citenamefont {Parmar}, \citenamefont {Zhang}, \citenamefont {Yu}, \citenamefont {Han}, \citenamefont {Wang}, \citenamefont {Zhang}, \citenamefont {Wu},\ and\ \citenamefont {Pang}}]{gulati2020conformerconvolutionaugmentedtransformerspeech}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Gulati}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Qin}}, \bibinfo {author} {\bibfnamefont {C.-C.}\ \bibnamefont {Chiu}}, \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont {Parmar}}, \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont {Zhang}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Yu}}, \bibinfo {author} {\bibfnamefont {W.}~\bibnamefont {Han}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Wang}}, \bibinfo {author} {\bibfnamefont {Z.}~\bibnamefont {Zhang}}, \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont {Wu}},\ and\ \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Pang}},\ }\href {https://arxiv.org/abs/2005.08100} {\bibinfo {title} {Conformer: Convolution-augmented transformer for speech recognition}} (\bibinfo {year} {2020}),\ \Eprint {https://arxiv.org/abs/2005.08100} {arXiv:2005.08100 [eess.AS]} \BibitemShut {NoStop}%
\end{thebibliography}%
